// 20161204212320
// http://api.openweathermap.org/data/2.5/weather?q=seattle&appid=9e9c8eb46706a6b46d17b3d70a7c3ae1

{
  "coord": {
    "lon": -122.33,
    "lat": 47.61
  },
  "weather": [
    {
      "id": 800,
      "main": "Clear",
      "description": "clear sky",
      "icon": "01n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 275.25,
    "pressure": 1020,
    "humidity": 86,
    "temp_min": 273.15,
    "temp_max": 277.15
  },
  "visibility": 16093,
  "wind": {
    "speed": 4.1,
    "deg": 130
  },
  "clouds": {
    "all": 1
  },
  "dt": 1480913580,
  "sys": {
    "type": 1,
    "id": 2949,
    "message": 0.1895,
    "country": "US",
    "sunrise": 1480952535,
    "sunset": 1480983494
  },
  "id": 5809844,
  "name": "Seattle",
  "cod": 200
}
